
# Logging level
logging.level.org.springframework=debug

# Configure jsp view resolvers
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#jdbc:mysql://budgeteers.cfvp1p0ohpjb.us-east-1.rds.amazonaws.com/team_budget

## mysql credentials
spring.jpa.hibernate.ddl-auto=update
## (Enter DB url)
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?
#
## (Enter DB username)
spring.datasource.username=mbrown99
## (Enter DB password)
spring.datasource.password=serxor-wosgas-4Ritri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

